PORT=5000
MONGO_URI=mongodb+srv://hieutr:hieutrpassdb@hieutr.todp3yo.mongodb.net/?retryWrites=true&w=majority&appName=HieuTr
JWT_SECRET=supersecret123
HF_API_KEY=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
